{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@emberwatch/ember-language-server": "^0.1.1",
    "babel-eslint": "^8.2.6",
    "css-language-server": "0.0.2",
    "dockerfile-language-server-nodejs": "^0.0.7",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint_d": "^5.3.1",
    "flow-language-server": "^0.2.5",
    "import-js": "^3.2.0",
    "javascript-typescript-langserver": "^2.5.5",
    "prettier": "^1.12.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier_d": "^5.7.4",
    "sqlite3": "^4.0.4",
    "tern": "^0.21.0",
    "tern-jsx": "^1.0.3",
    "webpack": "^3.10.0",
    "yaml-language-server": "0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
